PORT=3000
TOKEN_EXPIRY_TIME="10d"

MURL=mongodb+srv://student:Student123@mojcluster.ch7bu.mongodb.net/PiazzaDev?retryWrites=true&w=majority

TOKEN_SECRET=ICtxGVsSH1W40QfxJczj4Qw8TrxdtPg8y7TvVqsa1HnnJFNz6GL_q_MtS8