PORT=3000

MURL=mongodb+srv://student:$tudent123@mojcluster.ch7bu.mongodb.net/PiazzaDev?retryWrites=true&w=majority

TOKEN_SECRET=ICtxGV?SH1W^0QfxJczj4Qw8TrxdtPg8y7TvVqs$1HnnJFNz6GL_q_MtS8
TOKEN_EXPIRY_TIME="10d"

POST_EXPIRY_TIME="1d"