---
name: Build and Deploy to GKE
on:
    push:
        branches: [ main ]

jobs:
    build-push-google-cloud:
        name: Build and Push Google Artifact Registry
        runs-on: ubuntu-latest

        steps:
        - name: Checkout
          uses: actions/checkout@v2

        - name: Install the gcloud cli
          uses: google-github-actions/setup-gcloud@v0
          with:
            service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
            project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
            install_components: 'gke-gcloud-auth-plugin'
            export_default_credentials: true
        
        - name: Build and Push the Docker Image
          env:
            GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
          run: | 
            gcloud auth configure-docker us-east1-docker.pkg.dev
            docker build -t us-east1-docker.pkg.dev/$GOOGLE_PROJECT_ID/piazza-api/piazza-api:latest .
            docker push us-east1-docker.pkg.dev/$GOOGLE_PROJECT_ID/piazza-api/piazza-api:latest
        
        - name: Deploy to GKE
          env: 
            GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
            MONGO_CONN_STRING: ${{ secrets.MONGO_URL }}
            TOKEN_SECRET_STRING: ${{ secrets.JWT_TOKEN_SECRET }}
          run: |
            echo $GOOGLE_PROJECT_ID
            echo $TOKEN_SECRET_STRING
            gcloud container clusters get-credentials cloud-computing-cluster --region us-central1
            sed -i "s/GOOGLE_PROJECT_ID/$GOOGLE_PROJECT_ID/g" resources.yml
            sed -i "s/TOKEN_SECRET_STRING/$TOKEN_SECRET_STRING/g" resources.yml
            sed -i 's/MONGO_CONN_STRING/$MONGO_CONN_STRING/g' resources.yml
            kubectl apply -f resources.yml